Script started on Sun Sep 13 12:45:27 2020
Badly placed ()'s.
ray53{donf}1: ./run 
Jacobi relaxation Calculation: 4096 x 4096 mesh
    0, 0.250000
  100, 0.002397
  200, 0.001204
  300, 0.000804
  400, 0.000603
  500, 0.000483
  600, 0.000403
  700, 0.000345
  800, 0.000302
  900, 0.000269
 total: 182.030574 s
ray53{donf}2: nvprof ./run 
==123090== NVPROF is profiling process 123090, command: ./run
Jacobi relaxation Calculation: 4096 x 4096 mesh
    0, 0.250000
  100, 0.002397
  200, 0.001204
  300, 0.000804
  400, 0.000603
  500, 0.000483
  600, 0.000403
  700, 0.000345
  800, 0.000302
  900, 0.000269
 total: 189.178785 s
==123090== Profiling application: ./run
==123090== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.02%  151.464s      1000  151.46ms  151.04ms  159.19ms  __xl_main_l64_OL_1
                    5.51%  9.06434s    257000  35.269us     704ns  42.752us  [CUDA memcpy HtoD]
                    2.47%  4.06651s    129001  31.523us     640ns  36.224us  [CUDA memcpy DtoH]
      API calls:   97.37%  153.267s    381000  402.28us  2.5630us  173.68ms  cuEventSynchronize
                    1.14%  1.79392s    257000  6.9800us  5.7440us  12.641ms  cuMemcpyHtoDAsync
                    0.58%  911.36ms    129000  7.0640us  4.8240us  44.272ms  cuMemcpyDtoHAsync
                    0.45%  714.54ms      2000  357.27us  4.4770us  24.129ms  cuStreamSynchronize
                    0.29%  451.58ms    386000  1.1690us     795ns  10.018ms  cuEventRecord
                    0.10%  161.50ms         1  161.50ms  161.50ms  161.50ms  cuCtxCreate
                    0.02%  35.803ms      1000  35.803us  31.258us  404.27us  cuLaunchKernel
                    0.01%  22.917ms         1  22.917ms  22.917ms  22.917ms  cuMemAllocHost
                    0.01%  12.335ms      5000  2.4670us     753ns  27.431us  cuPointerGetAttributes
                    0.01%  10.246ms      2000  5.1230us     514ns  4.1178ms  cuEventDestroy
                    0.00%  7.2325ms         1  7.2325ms  7.2325ms  7.2325ms  cuModuleLoadDataEx
                    0.00%  4.2330ms         4  1.0583ms  1.0506ms  1.0614ms  cuDeviceTotalMem
                    0.00%  3.5245ms      2002  1.7600us     674ns  20.792us  cuEventCreate
                    0.00%  2.7236ms       388  7.0190us     264ns  310.88us  cuDeviceGetAttribute
                    0.00%  1.4696ms      1000  1.4690us  1.1290us  4.1680us  cuCtxSetCurrent
                    0.00%  1.1817ms         2  590.84us  499.44us  682.25us  cuMemAlloc
                    0.00%  688.87us         1  688.87us  688.87us  688.87us  cudaGetDeviceProperties
                    0.00%  619.41us        32  19.356us  3.5220us  316.25us  cuStreamCreate
                    0.00%  220.70us         4  55.174us  54.096us  56.825us  cuDeviceGetName
                    0.00%  44.436us         1  44.436us  44.436us  44.436us  cuMemcpyDtoH
                    0.00%  10.595us         4  2.6480us  1.2230us  5.4960us  cuDeviceGetPCIBusId
                    0.00%  7.7450us         9     860ns     316ns  2.8610us  cuDeviceGet
                    0.00%  3.9220us         4     980ns     539ns  1.7310us  cuDeviceGetCount
                    0.00%  2.9820us         2  1.4910us     746ns  2.2360us  cuModuleGetGlobal
                    0.00%  2.5180us         1  2.5180us  2.5180us  2.5180us  cuModuleGetFunction
                    0.00%  2.2500us         1  2.2500us  2.2500us  2.2500us  cuInit
                    0.00%  1.5150us         1  1.5150us  1.5150us  1.5150us  cuDriverGetVersion
                    0.00%  1.5140us         1  1.5140us  1.5140us  1.5140us  cuFuncGetAttribute
                    0.00%  1.4310us         4     357ns     299ns     406ns  cuDeviceGetUuid
                    0.00%     334ns         1     334ns     334ns     334ns  cuCtxGetCurrent
ray53{donf}3: exit
exit

Script done on Sun Sep 13 12:52:05 2020
